<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ERDiagramBuilder.DatabaseConnector">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAgAAAAAQAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERDiagramBuilder.DatabaseConnectionWindow">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAABQAAAAAAAAAAI=</HashCode>
      <FileName>DatabaseConnectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERDiagramBuilder.MainWindow">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAGA8AAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERDiagramBuilder.Relation">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAQAACACACgBAAIEAKAEAAAAClAAA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERDiagramBuilder.MySqlConnector">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySqlConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERDiagramBuilder.SQLiteDBConnector">
    <Position X="9.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteDBConnctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERDiagramBuilder.TableER">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TableER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ERDiagramBuilder.SQLiteConnectionControl" Collapsed="true">
    <Position X="6.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAYAggAAAAAAAgAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SQLiteConnectionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ERDiagramBuilder.MySqlConnectionControl" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySqlConnectionControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>